<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Requirement-1.A -->
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <!-- Requirement-1.F -->
        <h1 class="page-top">Eric Valdez</h1>

        <!-- Requirement-1.G-->
        <p class="page-top">Computer Science Major</p>

        <!-- Requirement-1.B -->
        <header class="page-top">
            <!-- Requirement-1.D -->
            <nav>
                <!-- Requirement-1.J -->
                <!-- Requirement-1.H -->
                <a class="page" href="index.html">Home</a>
                <a class="page" href="photoshop.html">Photoshop Artwork</a>
                <a href="fav_lofi_albums.html"> <span style="color: black">Favorite Lo-Fi Albums</span></a>
            </nav>
        </header>
        <hr>

        <br>

        <!-- Requirement-1.E -->
        <section>
            <!-- Requirement-1.P -->
            <details>
                <!-- Requirement-1.Q -->
                <summary style="text-align: center"> <b>About Me</b> </summary>
                <div class="div-summary">
                    <p class="p-summary">
                        Welcome, my name is Eric Valdez and I'm a Computer Science major.
                        I see myself as a hard-working person that is also creative in art.
                        I like listening to music such as Hip-hop, Electronic, and Lo-Fi, but I also try to
                        listen to various genres. A hobby I like is photoshop, and I create photoshop artwork
                        to make aesthetic art. I also collect vinyls as I enjoy the music of artists that
                        I listen to, but I see vinyls as rare pieces that have excellent qualities.
                    </p>
                    <img class="summary-img" src="images/elephant.jpg" alt="Elephant">
                    <p class="photo-credits">
                        Photo by <a href="https://unsplash.com/@wolfgang_hasselmann?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Wolfgang Hasselmann</a> on <a href="https://unsplash.com/images/animals/elephant?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                    </p>
                </div>
            </details>
        </section>

        <br>

        <!-- Requirement-1.N -->
        <img style="text-align: center" src="images/forest_waterfall.jpg" alt="Forest with waterfall" width="1845" height="1000">
        <p>
            Photo by <a href="https://unsplash.com/@codybweaver?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Cody Weaver</a> on <a href="https://unsplash.com/photos/xu6pELUdcsY?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </p>

        <!-- Requirement-1.C -->
        <footer>Eric Valdez, Computer Science Major</footer>
    </body>
</html>